Feature: OnlineStore
  Background:
    Given Авторизованный пользователь находится на главной странице системы. Пользователь нашел нужный товар

  Scenario: Просмотр информации о товаре
    Then Пользователь кликает по иконке товара и перенаправляется на страницу с информацией о товаре

  Scenario: Добавление товара в корзину
    And Пользователь находится на странице товара
    When Пользователь нажимает кнопку добавить товар в корзину
    Then Товар в необходимом количестве появляется в корзине пользователя, общее количество товара уменьшается на количество, выбранное пользователем

  Scenario: Покупка товара
    And Пользователь добавил товары в корзину в необходимом количестве
    When Пользователь нажимает кнопку купить
    Then Пользователь перенаправляется на страницу с информацией о покупке и сумме к оплате


